<!DOCTYPE html> <!-- Indica que este documento é em HTML5 -->
<html lang="pt-br"> <!-- Seta a linguagem -->

    <!-- Cabeça -->
    <head>
        <meta charset="UTF-8"> <!-- Seta o conjunto de caracteres -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Força o Internet Explorer a renderizar o site -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Faz o site ocupar 100% da área do corpo -->
        <link rel="shortcut icon" href="../../images/sirius.ico" type="image/x-icon">
        <title>Sirius</title><!-- Título do site -->

        <style>
            body {
                background-color:antiquewhite;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            h1 {
                color: brown;
                text-align: center;
            }

            h2 {
                color: brown;
                text-align: left;
            }

            h3 {
                text-align: left;
            }

            p {
                text-align: justify;
            }
        </style>
    </head>

    <!-- Corpo -->
    <body>
        <h1>Sirius</h1>
        <hr>

        <img src="../../images/sirius-black.png" alt="Sirius Black">

        <p>Sirius Black III (3 de novembro de 1959 – 18 de junho de 1996),
            também conhecido como Almofadinhas ou Snuffles (em sua forma animaga),
            foi um bruxo inglês sangue puro, o filho mais velho de Orion e Walburga
            Black, o irmão de Régulo Black e o padrinho de Harry Potter.
        </p>

        <h2>Biografia</h2>

        <p><q>Sirius era um homem corajoso, inteligente e dinâmico, e homens assim
            em geral não se contentam em ficar escondidos em casa, sabendo que
            outros estão em perigo.
        </q></p>
        <p><em>— Alvo Dumbledore</em></p>

        <h3>Infância</h3>

        <p>Sirius foi o último herdeiro da Casa dos Black, uma já notável família
            bruxa de sangue puro. Seus pais, Orion e Walburga, eram ambos Black por
            nascimento e primos segundos. Sirius tinha um irmão mais novo, Régulo,
            que morreu depois de se voltar contra Lord Voldemort em 1979 , tentando
            destruir suas Horcruxes. Ele foi morto pelos Inferi que guardavam uma de
            suas Horcruxes (embora Sirius não sabia disso). Sirius não tinha um
            relacionamento próximo com seu irmão, o chamando de "um filho melhor" do que ele.
        </p>

        <h3>Hogwarts</h3>

        <p><q>Lindo, não é? Nunca vou me esquecer da primeira vez que entrei por
            aquela porta. Vai ser bom voltar como um homem livre.
        </q></p>
        <p><em>— Sirius para Harry, lembrando-se de seus dias em Hogwarts</em></p>

        <p>Sirius teve uma infância infeliz; na adolescência, ele passou a odiar
            ainda mais a maioria de seus parentes, em particular sua mãe e sua
            prima, Belatriz. Enquanto todos os outros membros da família Black foram
            para a Sonserina, Sirius foi selecionado para a Grifinória, mostrando
            que seus pontos de vista já divergiam do resto de sua família antes de
            ele vir para a escola.
        </p>
    </body>
</html>